@layout('layouts.authmaster')

@section('form')
<form method="POST" action="{{ route('/') }}">
  @if(flashMessage('error'))      
  <div class="alert alert-warning" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
      <p class="text-sm">{{ flashMessage('error') }}</p> 
  </div>
  @elseif(flashMessage('notification'))
  <div class="alert alert-success" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
      <p class="text-sm">{{ flashMessage('notification.message') }}</p> 
  </div>                          
  @endif
  {{ csrfField() }}

  <div class="form-group mb-3">
    <div class="input-group input-group-alternative">
      <div class="input-group-prepend">
        <span class="input-group-text"><i class="ni ni-email-83"></i></span>
      </div>
      <input class="form-control" name="username" placeholder="Username" type="text" required autofocus>
    </div>
  </div>
  <div class="form-group">
    <div class="input-group input-group-alternative">
      <div class="input-group-prepend">
        <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
      </div>
      <input class="form-control" name="password" placeholder="Password" type="password" required>
    </div>
  </div>
  <div class="custom-control custom-control-alternative custom-checkbox">
    <input class="custom-control-input" id=" customCheckLogin" type="checkbox">
    <label class="custom-control-label" for=" customCheckLogin">
      <span class="text-muted">Remember me</span>
    </label>
  </div>
  <div class="text-center">
    <button type="btn" class="btn btn-primary my-4" type="submit">Sign in</button>
  </div>
</form>
<div class="text-center">
  <a href="{{ route('register') }}">Click here to sign up</a>
</div>
@endsection