@layout('layouts.authmaster')

@section('form')
<form method="POST" role="form" action="{{ route('register') }}">
        @if(flashMessage('error'))      
            <div class="alert alert-warning" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span>
                </button>
                <p class="text-sm">{{ flashMessage('error') }}</p> 
            </div>             
        @endif
    {{ csrfField() }}
    <div class="form-group">
      <div class="input-group input-group-alternative mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text"><i class="ni ni-hat-3"></i></span>
        </div>
        <input class="form-control" name="nama" placeholder="Name" type="text" required>
      </div>
    </div>
    <div class="form-group">
        <div class="input-group input-group-alternative mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="ni ni-hat-3"></i></span>
          </div>
          <input class="form-control" name="username" placeholder="Username" type="text" required>
        </div>
      </div>
    <div class="form-group">
      <div class="input-group input-group-alternative mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text"><i class="ni ni-email-83"></i></span>
        </div>
        <input class="form-control" name="email" placeholder="Email" type="email" required>
      </div>
    </div>
    <div class="form-group">
      <div class="input-group input-group-alternative">
        <div class="input-group-prepend">
          <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
        </div>
        <input class="form-control" name="password" placeholder="Password" type="password" required>
      </div>
    </div>
    <div class="text-muted font-italic"><small>password strength: <span class="text-success font-weight-700">strong</span></small></div>
    <div class="row my-4">
      <div class="col-12">
        <div class="custom-control custom-control-alternative custom-checkbox">
          <input class="custom-control-input" id="customCheckRegister" type="checkbox">
          <label class="custom-control-label" for="customCheckRegister">
            <span class="text-muted">I agree with the <a href="#!">Privacy Policy</a></span>
          </label>
        </div>
      </div>
    </div>
    <div class="text-center">
      <button type="btn submit" class="btn btn-primary mt-4">Create account</button>
    </div>
  </form>

<br><div class="text-center">
    <a href="{{ route('/') }}">Click here to login</a>
</div>
@endsection