@layout('layouts.master')

@section('content')
<div class="header bg-gradient-blue pt-md-8 booking-header">
    <div class="container-fluid">
        <div class="header-body">
            <div class="row">   
                <div class="col-lg-12">
                    <h1 class="page-header" style="color:white;">Timeline</h1>
                </div>
            </div>
        </div>
    </div>
</div><br>
<div class="container mt-5 mb-5">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <h4>Latest Update</h4>
            <ul class="timeline">
                @each(tm in tl)
                <li>
                    <a href="#">{{tm.created_at}}</a><br>
                    <p>{{tm.nama_depan}} {{tm.nama_belakang}} booked {{tm.nama_ruangan}} from {{tm.tanggal_mulai}} until {{tm.tanggal_selesai}} every 
                        @if(tm.waktu == 0)
                        08:00 to 10:00 AM<br>
                        @elseif(tm.waktu == 1)
                        10:00 to 12:00 AM<br>
                        @elseif(tm.waktu == 2)
                        14:00 to 16:00 PM<br>
                        @elseif(tm.waktu == 3)
                        16:00 to 18:00 PM<br>
                        @endif
                    </p>
                </li>
                @endeach
            </ul>
        </div>
    </div>
</div>

@endsection