@layout('layouts.master')

@section('content')
<div class="header bg-gradient-blue pt-md-8 booking-header">
    <div class="container-fluid">
        <div class="header-body">
            <div class="row">   
                <div class="col-lg-12">
                    <h1 class="page-header" style="color:white;">My Profile</h1>
                </div>
            </div>
        </div>
    </div>
</div><br>
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        @if(flashMessage('notification'))
                        <div class="alert alert-success" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                            <p class="text-sm">{{ flashMessage('notification.message') }}</p> 
                        </div>                          
                        @endif
                        {{ csrfField() }}
                        
                        <div class="alert alert-danger print-error-msg" style="display:none">
                            <ul></ul>
                        </div>
                        
                        <div class="form-group row">
                            <div class="col-md-4"></div>
                            <div class="col-md-6">
                                <img src="{{ appUrl('/uploads/')+ user.image}}" style="width: 150px; height: 150px;">
                            </div>
                        </div><br>
                        
                        <div class="form-group row">
                            <label for="nama" class="col-md-4 col-form-label text-md-right">Nama Depan</label>
                            
                            <div class="col-md-6">
                                <input type="text" class="form-control" name="nama" value="{{ user.nama_depan }}" readonly>
                            </div>
                        </div>
                        
                        <div class="form-group row">
                            <label for="nama" class="col-md-4 col-form-label text-md-right">Nama Belakang</label>
                            
                            <div class="col-md-6">
                                <input type="text" class="form-control" name="nama" value="{{ user.nama_belakang }}" readonly>
                            </div>
                        </div>
                        
                        <div class="form-group row">
                            <label for="nama" class="col-md-4 col-form-label text-md-right">Username</label>
                            
                            <div class="col-md-6">
                                <input type="text" class="form-control" name="nama" value="{{ user.username }}" readonly>
                            </div>
                        </div>
                        
                        <div class="form-group row">
                            <label for="nama" class="col-md-4 col-form-label text-md-right">NIP</label>
                            
                            <div class="col-md-6">
                                <input type="text" class="form-control" name="nama" value="{{ user.nip }}" readonly>
                            </div>
                        </div>
                        
                        <div class="form-group row">
                            <label for="email" class="col-md-4 col-form-label text-md-right">Email</label>
                            
                            <div class="col-md-6">
                                <input type="email" class="form-control" name="email" value="{{ user.email }}" readonly>
                            </div>
                        </div>
                        
                        <div class="form-group row">
                            <label for="nama" class="col-md-4 col-form-label text-md-right">Jurusan</label>
                            
                            <div class="col-md-6">
                                <input type="text" class="form-control" name="nama" value="{{ user.jurusan }}" readonly>
                            </div>
                        </div>
                        
                        <div class="form-group row mb-0">
                            <div class="col-md-8 offset-md-4">
                                <a href="{{route('/profile/edit/:id', { id : user.id })}}"class="btn btn-primary">
                                    Update
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

@endsection